<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>India</title>
    <link rel="stylesheet" href="main.css">

</head>
<body class="light-theme">
    <h1>Motivos Para Continuar Comigo</h1>
    <p id="msg">Principais Motivos</p>
    <ul>
        <li class="list">Sou 100% Fiel</li>
        <li class="list">O maximo que eu faço é sumir para jogar </li>
        <li class="list">Mando minha localização até se eu for na padaria</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript>Ative para utilizar o tema</noscript>
</body>
</html>