body {

    font-family: monospace;

}

ul {

    font-family: helvética;

}

li {

    list-style: circle;

}

.list {

    list-style: square;

}


.light-theme {

    --bg: var(--Blue);
    --fontcolor: var(--white);
    --btnBg: var(--black);
    --btnfontcolor: var(--white);


}

.dark-theme {

    --bg: var(--black);
    --fontcolor: var(--white);
    --btnBg: var(--Blue);
    --btnfontcolor: var(--white);

}

:root {

    --Blue:  #1868c9;

    --white: #ffffff;

    --black: #000000;
}

* {
    color: var(--fontcolor);
    font-family: monospace;
}

body {
    background-color: var(--bg);
}

.btn {
    position: relative;
    top: 20px;
    left: 250px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnfontcolor);
    background-color: var(--btnBg);
}
.btn:focus {outline-style: none;}